{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "emitDeclarationOnly": false,
    "noEmit": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["index.ts", "src/**/*.ts", "StorageAdapter.ts", "GCSStorageAdapter.ts", "S3StorageAdapter.ts", "R2StorageAdapter.ts", "RedundantStorageAdapter.ts", "types/**/*.ts", "storage/**/*.ts"],
  "references": [
    { "path": "../packages/common-types" },
    { "path": "../packages/storage-adapters" },
    { "path": "../packages/config" }
  ],
  "exclude": ["node_modules", "dist"]
} 